# mobilka

./: mobilka.sln
mobilka/mobilka/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Avtorizasia.xaml  Avtorizasia.xaml.cs  CatPage.xaml  CatPage.xaml.cs  Izbran.xaml  Izbran.xaml.cs  Main.xaml  Main.xaml.cs  MenTShirtsPage .xaml  MenTShirtsPage .xaml.cs  Mens.xaml  Mens.xaml.cs  MensKofta.xaml  MensKofta.xaml.cs  MensKurtki.xaml  MensKurtki.xaml.cs  MensShtani.xaml  MensShtani.xaml.cs  OrderHistory.xaml  OrderHistory.xaml.cs  OrderPage .xaml  OrderPage .xaml.cs  PasswordHasher.cs  Pidzhack_zh.xaml  Pidzhack_zh.xaml.cs  Platya.xaml  Platya.xaml.cs  Profile.xaml  Profile.xaml.cs  Registrasia.xaml  Registrasia.xaml.cs  Repository .cs  ZhenskieTshirt.xaml  ZhenskieTshirt.xaml.cs  Zhenskie_bruki.xaml  Zhenskie_bruki.xaml.cs  (+4 more)
mobilka/mobilka.Android/: MainActivity.cs  mobilka.Android.csproj
mobilka/mobilka.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
mobilka/mobilka.Android/Resources/: Resource.designer.cs
mobilka/mobilka.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  mobilka.UWP.csproj
mobilka/mobilka.UWP/Properties/: AssemblyInfo.cs
mobilka/mobilka.iOS/: AppDelegate.cs  Info.plist  Main.cs  mobilka.iOS.csproj
mobilka/mobilka.iOS/Properties/: AssemblyInfo.cs
mobilka/mobilka/Models/: CartItem.cs  DatabaseService.cs  FavoriteItem.cs  Item.cs  Orders.cs  Tovar.cs  Users.cs
mobilka/mobilka/Services/: IDataStore.cs  MockDataStore.cs
mobilka/mobilka/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
mobilka/mobilka/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
